* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of users browser font-size settings */
  font-size: 62.5%;
  overflow-x: hidden;

  /* Dose not work on safari */
  /* scroll-behavior: smooth; */
}

body {
  font-family: "Be Vietnam Pro", sans-serif;
  line-height: 1;
  font-weight: 400;
  background-color: #0c2231;
  overflow-x: hidden;
}

/* *************************** */
/* Header */
/* ************************* */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #0c2231; */

  height: 9.6rem;
  padding: 0 4rem;
  position: relative;
}

.Logo {
  height: 3rem;
}

/* ************************** */
/* Navigation */
/* ************************ */
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #c4a85b;
  font-weight: 600;
  font-size: 1.8rem;
  /* transition: all 0.3s; */
  padding: 1rem;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #0c2231;
  background-color: #eed385;
  border-radius: 0.9rem;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 0.9rem;
  color: #0c2231;
  background-color: #c4a85b;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #f5e4b6;
}

/* ***************** */
/* Hero Section */
/* *************** */
/* .Hero-Container {
  height: 100vh;
  position: relative;

  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(img/Neo010.jpg);
  background-size: cover;
  color: #fefefe;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.Hero-textbox-inner {
  width: 60%;
  padding: 0 4rem 8rem 4rem;
}

.Hero-textbox-inner p {
  padding-top: 1rem;
}

.Welcome {
  width: 91.2rem;
  margin-top: 5rem;
  color: #c4a85b;
}

.Welcome p {
  color: #fefefe;
  padding: 0rem 4rem 0rem 4rem;
} */

.hero-box {
  display: flex;
  flex-direction: column;
  row-gap: 5rem;
}

.Hero-Container {
  position: relative;
  overflow: hidden;

  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(img/Neo010.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  height: 100vh;
  width: 100%;
}

.Hero-Container img {
  width: 100vw;
  height: 100vh;
  opacity: 0;
}

.Hero-textbox-inner {
  position: absolute;
  bottom: 0;
  width: 60%;
  color: #fff;
  padding: 0 3rem 8rem 3rem;
}

.Welcome {
  padding: 0 4rem;
  width: 91.2rem;
  color: #eed385;
}

.Welcome p {
  color: #fff;
}

/* ******************** */
/* Who-we-are-Section */
/* ******************* */
.Who-we-are-Section {
  background-color: #fefefe;
  margin-top: 5rem;
}

.Who-we-are-Container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.Who-we-are-us h1 {
  padding-bottom: 3rem;
  color: #081721;
}

.Who-we-are-us p {
  color: #070606;
}

.Who-we-are-us {
  padding: 3rem 4rem 3rem 4rem;
}

.Mission div img {
  width: 100%;
  height: 100%;
}

/* ********************** */
/* Our-Services-Section */
/* ********************* */
.our-services-section {
  background-color: #fefefe;
  padding: 8rem 4rem 8rem 4rem;
}

.Services h1 {
  padding-bottom: 2rem;
  color: #081721;
}
.Services p strong {
  color: #081721;
}
.Services p {
  color: #474445;
}

.our-services {
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
  color: #070606;
}

.services:nth-child(2) {
  align-self: center;
}

.services:nth-child(3) {
  align-self: flex-end;
}

.services img {
  width: 35.6rem;
  height: 24.4rem;
  opacity: 0;
  transition: opacity 0.6s ease-in-out;
}

.services img.visible {
  opacity: 1;
}

.services p {
  width: 33.2rem;
}

.services {
  display: flex;
  align-items: center;
  padding: 2.4rem 0.8rem;
  border-radius: 0.8rem;
}

/* ******************* */
/* Our-values section */
/* ***************** */

.our-values {
  background-color: #fefefe;
  padding: 0 10rem 5rem 10rem;
  margin-bottom: 4rem;
}

.card-section h1 {
  padding-bottom: 4rem;
  color: #0a1c29;
}

.Our-values {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5rem;
  color: #0c2231;
}

.card-section .button {
  display: block;
  margin: 5rem auto 0 auto;
}

.our-values .Value:nth-child(1) h2,
.our-values .Value:nth-child(2) h2,
.our-values .Value:nth-child(3) h2 {
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-radius: 0.4rem;
  margin: 2.5rem 0 2.5rem 0;
}

.our-values .Value:nth-child(1) h2 {
  background-color: #061119;
  color: #c4a85b;
}

.our-values .Value:nth-child(2) h2 {
  background-color: #0a1c29;
  color: #eed385;
}

.our-values .Value:nth-child(3) h2 {
  background-color: #354753;
  color: #f8edce;
}

.Value {
  padding: 2.4rem 0.8rem;
  box-shadow: 0.4rem 0.4rem 0.8rem rgba(0, 0, 0, 0.16);
  border-radius: 0.8rem;
}

.button {
  display: inline-block;
  text-decoration: none;
  text-align: center;

  width: 60rem;
  padding: 1rem 2.5rem 1rem 2.5rem;
  border-radius: 10rem;
  background-color: #0a1c29;
  color: #fff;
  /* margin-top: 50px; */
}

/* *************************** */
/* footer Section */
/* ************************* */

.Footer-section {
  padding: 100px 40px 100px 40px;
  color: #fefefe;
}

.footer {
  display: flex;
  justify-content: space-between;
}

.footer ul {
  padding-top: 10px;
}

.footer-link {
  display: flex;
  flex-direction: column;
}

.footer-link li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 1rem 0 1rem 0;
}

.footer-link:link,
.footer-link:visited {
  color: #fefefe;
  transition: all 0.3s;
  text-decoration: none;
  display: inline-block;
  font-size: 1.8rem;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.icon {
  color: #c4a85b;
  height: 3.5rem;
  width: 3.5rem;
}

.info {
  width: 35rem;
}

.info p {
  padding: 0 4px 12px 4px;
}

.info h2 {
  color: #c4a85b;
  padding: 0 4px 12px 4px;
}

.Why-Neogem {
  background-color: #fefefe;
}

h1 {
  font-size: 32px;
}

p {
  font-size: 2rem;
  line-height: 1.6;
}

h2 {
  font-size: 2.4rem;
}

.Chatbox {
  position: fixed;
  top: 492px;
  right: 68px;
  z-index: 9999;
}

.Mobile-Nav {
  display: none;
}

/* rem and em do Not depend on html font-size in media queries! instead, 1rem = 1em = 16px */

/* **************************************** */
/*  Below 1440px (smaller desktop) */
/* *************************************** */

@media (min-width: 90em) {
  html {
    max-width: 120rem;
    margin: auto;
  }
}

/* **************************************** */
/*  Below 1081px (Landscape-Tablets) */
/* *************************************** */

@media (max-width: 67.6em) {
  html {
    /* 9px / 16px */
    font-size: 50.03%;
  }

  .Hero-textbox-inner {
    width: 70%;
  }

  .Value img {
    width: 50px;
    height: 50px;
  }

  .Chatbox {
    position: fixed;
    top: 492px;
    right: 30px;
    z-index: 9999;

    width: 180.2px;
    height: 180.2px;
  }
}

/* **************************************** */
/*  Below 830px (Landscape-Tablets) */
/* *************************************** */

@media (max-width: 51.9em) {
  html {
    font-size: 38.33%;
  }

  .Hero-Section {
    padding: 0;
  }

  .Hero-textbox-inner {
    width: 85%;
  }

  .icon {
    height: 3rem;
    width: 3rem;
  }

  .Chatbox {
    position: fixed;
    top: 492px;
    right: 20px;
    z-index: 9999;

    width: 138.4px;
    height: 138.4px;
  }
}

/*  Mobile */

/* **************************************** */
/*  Below 720px (Smaller Tablets) */
/* *************************************** */

@media (max-width: 45em) {
  .Hero-textbox-inner {
    width: 100%;
  }

  .Welcome {
    width: 100%;
    color: #eed385;
  }

  .Footer-section {
    padding: 80px 40px 80px 40px;
    color: #fefefe;
  }

  .footer {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .Chatbox {
    position: fixed;
    top: 492px;
    right: 20px;
    z-index: 9999;

    width: 120px;
    height: 120px;
  }
}

/* **************************************** */
/*  Below 550px (Phones) */
/* *************************************** */

@media (max-width: 34em) {
  /*  Mobile */

  .btn-mobile-nav {
    display: block;
    z-index: 1000;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide the navigation */
    /* Allow No transition at all */
    /* display none */

    /* 1) hide it visually */
    opacity: 0;

    /* 2) Make it unaccessable to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-list:link,
  .main-nav-list:visited {
    font-size: 3rem;
  }

  .Hero-Container {
    position: relative;
    height: 70vh;
    overflow: hidden;

    /* background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url(img/Neo-Mob010.jpg); */
    background-position: 40% 60%;
    background-size: cover;
    background-size: 350vw 70vh;
  }

  .Welcome {
    padding: 0 4rem;
  }

  .Who-we-are-Container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .our-services .services:nth-child(1) {
    align-self: end;
  }

  .our-services .services:nth-child(2) {
    flex-direction: row-reverse;
  }

  .Our-values {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 4rem;
    color: #0c2231;
    gap: 20px;
  }

  .our-values {
    background-color: #fefefe;
    padding: 0 4rem 5rem 4rem;
    margin-bottom: 4rem;
  }

  .Value {
    width: 100%px;
  }

  .button {
    display: inline-block;
    text-decoration: none;
    text-align: center;

    width: 30rem;
    padding: 1rem 2.5rem 1rem 2.5rem;
    border-radius: 10rem;
    background-color: #0a1c29;
    color: #fff;
  }

  /* .button {
    display: inline-block;
    text-decoration: none;
    text-align: center;
  
    width: 56rem;
    padding: 1rem 2.5rem 1rem 2.5rem;
    margin-top: 10rem;
    border-radius: 10rem;
    background-color: #0a1c29;
    color: #fff;
  }
  
  .Mission .button {
    display: block;
    margin: 5rem auto 0 auto;
  } */

  .services p {
    width: 100%;
  }

  .Chatbox {
    position: fixed;
    top: 580px;
    right: 20px;
    z-index: 9999;

    width: 93.4px;
    height: 93.4px;
  }

  .Mobile-Nav {
    display: block;
    position: fixed;
    /* top: 664px;
    right: 0px; */

    bottom: 0;
    left: 0;

    background-color: #0c2231;
    display: flex;
    justify-content: space-between;
    padding: 2rem 4rem;
    z-index: 9999;
    width: 100%;

    border: 4px solid #eed385;
    border-radius: 3rem;
  }

  .Mob-Service {
    display: flex;
    flex-direction: column;
  }

  .Mobile-Nav img {
    width: 3rem;
    height: 3rem;
  }

  .Mobile-Nav li {
    list-style: none;
    text-align: center;
  }

  .Mobile-Nav p {
    color: #eed385;
  }

  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }

  .overlay-content {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: #eed385;
    background-color: #0c2231;
    width: 50%;
    height: 80%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

    border: 4px solid #eed385;
  }

  .overlay-content li {
    text-align: left;
    padding-top: 20px;
  }

  .overlay-item img {
    height: 4rem;
    width: 60%;
  }

  .overlay-item {
    display: flex;
    flex-direction: column;
    row-gap: 200px;
  }

  #service-link:focus + #overlay {
    display: block;
  }

  #overlay {
    display: none;
  }

  #overlay:target {
    display: none;
  }
}

/* **************************************** */
/*  Fixing Safari flexbox gap */
/* *************************************** */

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 67.6em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
