/* rem and em do Not depend on html font-size in media queries! instead, 1rem = 1em = 16px */

/* **************************************** */
/*  Below 1440px (smaller desktop) */
/* *************************************** */

@media (min-width: 90em) {
  html {
    max-width: 120rem;
    margin: auto;
  }
}

/* **************************************** */
/*  Below 1081px (Landscape-Tablets) */
/* *************************************** */

@media (max-width: 67.6em) {
  html {
    /* 9px / 16px */
    font-size: 50.03%;
  }

  .Hero-textbox-inner {
    width: 70%;
    padding: 0 3rem 6rem 3rem;
  }

  .About-Container {
    display: grid;
    grid-template-columns: 0.4fr 1.6fr;
  }

  .About-us img {
    width: 350px;
    height: 100%;
  }

  .Value img {
    width: 50px;
    height: 50px;
  }

  .Chatbox {
    position: fixed;
    top: 492px;
    right: 30px;
    z-index: 9999;

    width: 180.2px;
    height: 180.2px;
  }
}

/* **************************************** */
/*  Below 830px (Landscape-Tablets) */
/* *************************************** */

@media (max-width: 51.9em) {
  html {
    font-size: 38.33%;
  }

  .Hero-Section {
    padding: 0;
  }

  .Hero-textbox-inner {
    width: 85%;
    /* padding: 0 3rem 6rem 3rem; */
  }

  .About-Container {
    display: grid;
    grid-template-columns: 0.25fr 1.75fr;
  }

  .Chatbox {
    position: fixed;
    top: 492px;
    right: 20px;
    z-index: 9999;

    width: 138.4px;
    height: 138.4px;
  }
}

/*  Mobile */

/* **************************************** */
/*  Below 720px (Smaller Tablets) */
/* *************************************** */

@media (max-width: 45em) {
  .Hero-textbox-inner {
    width: 100%;
  }

  .Hero-Container {
    position: relative;
    height: 100vh;
    overflow: hidden;

    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url(img/Neo\ Mob001.jpg);
    background-size: cover;
    background-position: center;
  }

  .Welcome {
    width: 100%;
    margin-top: 5rem;
    color: #eed385;
  }

  .About-Container {
    display: flex;
    flex-direction: column;
  }

  .About-us-img-2 {
    display: block;
  }

  .About-us-img-1 {
    display: none;
  }

  .About-us img {
    width: 100%;
    height: 100%;
  }

  .Footer-section {
    padding: 80px 40px 80px 40px;
    color: #fefefe;
  }

  .footer {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .our-services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    row-gap: 40px;
  }

  .services {
    padding: 2.4rem 0.8rem;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.16);
    border-radius: 8px;
  }

  .Chatbox {
    position: fixed;
    top: 492px;
    right: 20px;
    z-index: 9999;

    width: 120px;
    height: 120px;
  }
}

/* **************************************** */
/*  Below 550px (Phones) */
/* *************************************** */

@media (max-width: 34em) {
  /*  Mobile */

  .btn-mobile-nav {
    display: block;
    z-index: 1000;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide the navigation */
    /* Allow No transition at all */
    /* display none */

    /* 1) hide it visually */
    opacity: 0;

    /* 2) Make it unaccessable to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-list:link,
  .main-nav-list:visited {
    font-size: 3rem;
  }

  .our-values {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 4rem;
    color: #0c2231;
  }
  .Value p {
    display: none;
  }
  .Value h2 {
    font-size: 2rem;
  }

  .Value {
    width: 100%px;
  }

  .Chatbox {
    position: fixed;
    top: 492px;
    right: 20px;
    z-index: 9999;

    width: 93.4px;
    height: 93.4px;
  }
}

/* **************************************** */
/*  Fixing Safari flexbox gap */
/* *************************************** */

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
